{
  "name": "ablage",
  "version": "0.1.0",
  "description": "Smart document organizer for German paperwork",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit",
    "rebuild-sqlite": "cd node_modules/better-sqlite3 && npx node-gyp rebuild --runtime=electron --target=41.0.3 --arch=arm64 --dist-url=https://electronjs.org/headers"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "chokidar": "^4.0.3",
    "electron-store": "^8.2.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.2.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
